[pytest]
norecursedirs = combined experimental scripts
markers =
	test: standard test
    unit: Unit tests
    integration: Integration tests
    acceptance: Acceptance tests
    experimental: Experimental tests

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
asyncio_default_fixture_loop_scope = function