# ───────────────────────── base image ──────────────────────────────
FROM python:3.12-slim

# ─────────────────── system deps + uv package manager ──────────────
RUN apt-get update && \
    apt-get install --yes --no-install-recommends build-essential git && \
    pip install --no-cache-dir uv && \
    apt-get purge -y build-essential git && \
    apt-get autoremove -y && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# ─────────────────── install Python deps with uv  ──────────────────
WORKDIR /app

# 1. Copy only dependency-defining files first (better layer caching)
COPY peagen/ peagen/
COPY pyproject.toml pyproject.toml
COPY README.md README.md
COPY LICENSE LICENSE

RUN uv pip install --system .

# ────────────────── runtime configuration  ─────────────────────────
EXPOSE 8000

ENV \
    DQ_HOST=""\
    DQ_POOL=""\
    DQ_GATEWAY=""\
    PORT=""

CMD ["python", "-c", "\
import uvicorn; \
uvicorn.run('peagen.worker:app', \
            host='0.0.0.0', \
            port=8000, \
            reload=True, \
            log_level='info')"]
