# ───────────────────────── base image ──────────────────────────────
FROM python:3.12-slim

# ─────────────────── system deps + uv package manager ──────────────
RUN apt-get update && \
    apt-get install --yes --no-install-recommends build-essential git && \
    pip install --no-cache-dir uv && \
    apt-get purge -y build-essential && \
    apt-get autoremove -y && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# ─────────────────── install Python deps with uv  ──────────────────
WORKDIR /app

# 1. Copy only dependency-defining files first (better layer caching)
COPY ./pkgs/ ./pkgs/
COPY ./infra/peagen/.worker.peagen.toml ./.peagen.toml

RUN uv pip install --directory pkgs/standards/peagen --system .

# ────────────────── runtime configuration  ─────────────────────────
EXPOSE 8001

ENV \
    PEAGEN_POOL=""\
    PEAGEN_GATEWAY=""\
    PORT="8001" \
    PG_PORT="5432"

CMD ["sh", "-c", "python -c 'import uvicorn; uvicorn.run(\"peagen.worker:app\", host=\"0.0.0.0\", port=8001, log_level=\"info\")'"]
