# Use the official Python 3.12 slim version
FROM python:3.12-slim

# ─────────────────── install Python deps with uv  ──────────────────
WORKDIR /app

# 1. Copy only dependency-defining files first (better layer caching)
COPY ./pkgs/ ./pkgs/


RUN uv pip install --directory pkgs/standards/peagen --system .

# Expose the port uvicorn will run on
EXPOSE 8000

# Command to run the application
CMD ["sh", "-c", "python -c 'import uvicorn; uvicorn.run(\"peagen.db.main:app\", host=\"0.0.0.0\", port=8000, log_level=\"info\", proxy_headers=True, forwarded_allow_ips=\"*\")'"]