///////////////////////////////////////////////////////////
// Organized Grammar File
//
// This grammar defines the language constructs for our DSL.
// The file is organized into the following sections:
//   1. Global Tokens and Whitespace
//   2. Line and Statement Structure
//   3. Assignment and Expression Definitions
//   4. Array Handling
//   5. Inline Table Handling
//   6. Comment Handling
//   7. Comprehension Handling
//   8. Parenthesized and Folded Expressions
//   9. Terminal Definitions (Strings, Numbers, Identifiers, etc.)
//
///////////////////////////////////////////////////////////

//////////////////////////////
// 1. Global Tokens & Whitespace
//////////////////////////////

NEWLINE: /\r?\n/  // Each newline is treated as a token

%ignore HSPACES
HSPACES: /[ \t]+/

ws: WHITESPACE
WHITESPACE: /\s+/

INLINE_WS: /[ \t]+/  // For inline comments

//////////////////////////////
// 2. Line and Statement Structure
//////////////////////////////

start: line*

line: comment_line
    | blank_line
    | section
    | table_array_section    
    | assignment
    | folded_expr

comment_line: COMMENT NEWLINE
blank_line: NEWLINE

// Section headers can appear:
section: "[" (section_name | STRING | comprehension_expr) "]" NEWLINE?
section_name: IDENTIFIER ("." IDENTIFIER)* 

// Table array section
table_array_section: "[[" table_array_header "]]" NEWLINE? table_array_content?
table_array_header: section_name | STRING | list_comprehension | table_array_comprehension
table_array_content: line*
table_array_comprehension: comprehension_expr (HSPACES | NEWLINE)+ comprehension_clauses (HSPACES | NEWLINE)*

//////////////////////////////
// 3. Assignment and Expression Definitions
//////////////////////////////

assignment: IDENTIFIER (":" type_annotation)? "=" assignment_value inline_comment? NEWLINE?

concat_expr: string_component (HSPACES? "+" HSPACES? string_component)+
string_component: STRING | SCOPED_VAR

type_annotation: TYPE
TYPE: "str" | "int" | "float" | "bool" | "list" | "set" | "datetime" | "null" | "table"

// The assignment_value can be one of many types
?assignment_value: concat_expr
                 | comprehension
                 | array
                 | inline_table
                 | paren_expr
                 | folded_expr
                 | STRING
                 | SCOPED_VAR
                 | COMMENT
                 | FLOAT
                 | INTEGER
                 | BOOLEAN
                 | NULL
                 | RESERVED_FUNC
                 | KEYWORD
                 | TABLE_ARRAY
                 | OPERATOR

// Basic expression items and arithmetic
?expr_item: IDENTIFIER
          | FLOAT
          | INTEGER
          | STRING
          | SCOPED_VAR
          | paren_expr

?arithmetic: expr_item (OPERATOR expr_item)*

?value: comprehension
      | array
      | inline_table
      | paren_expr
      | folded_expr
      | STRING
      | SCOPED_VAR
      | COMMENT
      | FLOAT
      | INTEGER
      | BOOLEAN
      | NULL
      | RESERVED_FUNC
      | KEYWORD
      | TABLE_ARRAY
      | OPERATOR

//////////////////////////////
// 4. Array Handling
//////////////////////////////

LBRACK: "["
RBRACK: "]"

?array: LBRACK NEWLINE* array_content? RBRACK

?array_content: NEWLINE* array_item (ws? "," ws? (NEWLINE* array_item))* (ws? "," ws?)? NEWLINE*
?array_item: pre_item_comments? value inline_comment? post_item_comments?

//////////////////////////////
// 5. Inline Table Handling
//////////////////////////////

inline_table: "{" (HSPACES | NEWLINE)* inline_table_items? (HSPACES | NEWLINE)* "}"
inline_table_items: inline_table_item (ws? "," ws? inline_table_item)* (ws? "," ws?)?

inline_table_item: pre_item_comments? inline_assignment inline_comment? post_item_comments? 
                  | comment_line

inline_assignment: IDENTIFIER (COLON type_annotation)? "=" value inline_comment?

//////////////////////////////
// 6. Comment Handling
//////////////////////////////

pre_item_comments: (COMMENT NEWLINE)+
inline_comment: INLINE_WS COMMENT
post_item_comments: (NEWLINE? COMMENT NEWLINE*)+

//////////////////////////////
// 7. Comprehension Handling
//////////////////////////////

?comprehension: list_comprehension
              | dict_comprehension

// String expression for concatenation in comprehensions
string_expr: (STRING | SCOPED_VAR) (HSPACES? "+" HSPACES? (STRING | SCOPED_VAR))*
pair_expr: (string_expr | IDENTIFIER) (HSPACES? (EQ | COLON) HSPACES? (string_expr | IDENTIFIER))
?comprehension_expr: pair_expr | string_expr | expr_item

// List comprehension (e.g., [ f"item_{x}" for x in [1, 2, 3] ])
list_comprehension: "[" comprehension_expr (HSPACES | NEWLINE)* comprehension_clauses NEWLINE* "]"
comprehension_clauses: comprehension_clause+ 
comprehension_clause: FOR (dotted_expr | dotted_expr (AS SCOPED_VAR) | dotted_expr "," dotted_expr )? IN value (IF comp_expr OPERATOR? comp_expr?)* (IN value)? NEWLINE*

?comp_expr: dotted_expr | value
dotted_expr: IDENTIFIER ("." IDENTIFIER)*

// Dict comprehension (e.g., { f"user_{x}": x for x in [1, 2, 3] })
dict_comprehension: "{" NEWLINE* comprehension_pair "for" IDENTIFIER "in" value ("if" value)? NEWLINE* "}"
comprehension_pair: arithmetic (COLON | EQ) arithmetic

COLON: ":"
EQ: "="

//////////////////////////////
// 8. Parenthesized and Folded Expressions
//////////////////////////////

paren_expr: "(" value+ ")"

folded_expr: FOLDED_START folded_content FOLDED_END
folded_content: value+
FOLDED_START: "<("
FOLDED_END: ")>"

//////////////////////////////
// 9. Terminal Definitions
//////////////////////////////

// STRING: Supports various quoting styles (single, double, triple, backticks).
STRING: /(f)?('''.*?'''|\"\"\".*?\"\"\"|```.*?```|'(?:\\.|[^'\\])*'|\"(?:\\.|[^\"\\])*\"|`(?:\\.|[^`\\])*`)/s

// Scoped variable expressions (e.g., @{var})
SCOPED_VAR: /[@%$]\{[^}]+\}/

// Comment tokens
COMMENT.1: /\#[^\n]*/
INLINE_COMMENT: /[ \t]+#[^\n]*/

// Number tokens
FLOAT: /[+-]?(?:\d+\.\d*|\.\d+)(?:[eE][+-]?\d+)?|[+-]?(?:inf|nan)/
INTEGER: /0[oO][0-7]+|0[xX][0-9a-fA-F]+|0[bB][01]+|[+-]?(?:0|[1-9]\d*)/

// Boolean and null values
BOOLEAN: /(true|false)\b/
NULL: /null\b/

// Reserved function calls
RESERVED_FUNC: /(File\(\)|Git\(\))\b/

// Keywords
FOR: "for"
AS: "as"
IN: "in"
IF: "if"
ELSE: "else"

KEYWORD.2: /\b(?:is|not|and|or|if|elif|else|for|in|enumerate|include|as)\b/

// Table array and section tokens
TABLE_ARRAY: /\[\[[^\]\n]+\]\]/
TABLE_SECTION: /\[[A-Za-z0-9_.\-]+\]/

// Identifier: Disallow reserved keywords and special names
IDENTIFIER: /(?!\b(?:is|not|and|or|if|elif|else|for|in|enumerate|include|File|Git)\b)\b[a-zA-Z_][a-zA-Z0-9_-]*\b/

// Operators: Including arithmetic and comparison operators
OPERATOR: /\*\*|==|!=|>=|<=|->|<<|\+|-|\*|\/|%|>|<(?!{)/
